# docker-compose env file
KEYCLOAK_ADMIN_USER=sisk
KEYCLOAK_ADMIN_PASSWORD=admin
POSTGRES_USER=root
POSTGRES_PASSWORD=admin

# APP envs
# HOST=localhost
# PORT=3000
# REACT_APP_KC_REALM=test
# REACT_APP_KC_CLIENT_ID=test-client
REACT_APP_KC_REALM=test-otp
REACT_APP_KC_CLIENT_ID=test-otp
